# 곱하기 혹은 더하기 문제
# 각 자리가 숫자(0-9)로만 이루어진 문자열 S 가 주어졌을 때,
# 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 * 혹은 + 연산자를 넣어서
# 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램
# 단, + 보다 * 를 먼저 게산하는 일반적인 방식과 다르게, 모든 연산은 왼쪽에서부터 차례대로 이루어진다고 가정한다.
# 예를 들어 “02984” 라는 문자열로 만들 수 있는 가장 큰 수는 (0+2) * 9 * 8 * 4 = 576 이다.
# 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수이다.
# 정수의 최대 범위가 21억이기 때문!
# 파이썬에서는 정수 범위가 정해져있지 않기 때문에 큰 문제가 되지 않음

s = input()
result = int(s[0])

for i in range(1, len(s)):
  num = int(s[i])
  if num <= 1 or result <= 1:
    result += num
  else:
    result *= num

print(result)