# BFS & DFS
## 재귀함수
### 종료조건입력시
def recursive_func(i):
  if i == 100:
    return
  
  print(i, "번째 재귀함수에서", i+1, " 번째 재귀함수를 호출합니다!")
  recursive_func(i+1)

  print(i, "번째 재귀함수를 종료합니다!")


recursive_func(1)


# 95 번째 재귀함수에서 96  번째 재귀함수를 호출합니다!
# 96 번째 재귀함수에서 97  번째 재귀함수를 호출합니다!
# 97 번째 재귀함수에서 98  번째 재귀함수를 호출합니다!
# 98 번째 재귀함수에서 99  번째 재귀함수를 호출합니다!
# 99 번째 재귀함수에서 100  번째 재귀함수를 호출합니다!
# 99 번째 재귀함수를 종료합니다!
# 98 번째 재귀함수를 종료합니다!
# 97 번째 재귀함수를 종료합니다!
# 96 번째 재귀함수를 종료합니다!
# 95 번째 재귀함수를 종료합니다!
# 94 번째 재귀함수를 종료합니다!
# 93 번째 재귀함수를 종료합니다!